{
    "name": "behamin/route-calculator",
    "description": "Route Calculator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Behamin\\RouteCalculator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Behamin\\RouteCalculator\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Benjamín",
            "email": "gatoburbuja@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^8.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    },
    "scripts": {
        "phpunit": "phpunit --stop-on-error --stop-on-failure --testdox",
        "phpunit-xml": "phpunit --stop-on-error --stop-on-failure --coverage-clover phpunit.coverage.xml",
        "phpcs-check":  "phpcs --colors -s",
        "phpcs-fix":  "phpcbf --colors -s",
        "phpcs-auto-check": "@phpcs-check --standard=.phpcs.xml",
        "phpcs-auto-fix": "@phpcs-fix --standard=.phpcs.xml",
        "phpcs-auto-check-project": "phpcs --report=summary -p",
        "phpcs-auto-fix-project": "phpcbf --report=summary -p"
    }
}
